<!DOCTYPE html>
<html>
    

<head>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&display=swap" rel="stylesheet">
</head>
    
    
<body>
    <div class="Header">
        <img class="HeadLogo" src="images/RemlichtLogo.png">
    </div>
    
    <div class="Links">
        <a href="http://medium.com/Remlicht-Auto-Blog">Nieuws</a><br><br><br><br>
        <a>Youtube</a><br><br><br><br>
        <a href="mailto:info@samdezwart.nl">Contact</a>
    </div>
    
   
</body>
</html>